ArjenSchwarz/fog-report-action/action.yml
# action.yml
name: 'Fog Report'
description: 'Generate a fog report for your CloudFormation deployment'
inputs:
  stackname:
    description: 'The name of the CloudFormation stack'
    required: true
    default: 'your-stack'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.stackname }}

ArjenSchwarz/fog-report-action/.github/workflows/main.yml
- name: fog report
  uses: ./
  with:
    stackname: 'report-action-demo'